{
  "name": "SCOPH-KU - Standing Committee on Public Health",
  "short_name": "SCOPH-KU",
  "description": "Official website of SCOPH-KU — Kenyatta University medical students driving public health awareness and advocacy.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "categories": ["health", "education", "medical"]
}
